{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rag-api",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "api:app", "--host", "127.0.0.1", "--port", "8000", "--app-dir", "multi_agent_rag"],
      "port": 8000
    }
  ]
}
